{
  "name": "pos-system-frontend",
  "version": "1.1.3",
  "description": "Modern Point of Sale System - Electron Desktop Application",
  "private": true,
  "main": "main.js",
  "author": {
    "name": "Saddaul Siam",
    "email": "saddaulsiam@gmail.com",
    "url": "https://github.com/saddaulsiam"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saddaulsiam/POS_System_Frontend.git"
  },
  "bugs": {
    "url": "https://github.com/saddaulsiam/POS_System_Frontend/issues"
  },
  "homepage": "https://github.com/saddaulsiam/POS_System_Frontend#readme",
  "license": "MIT",
  "keywords": [
    "pos",
    "point-of-sale",
    "retail",
    "inventory",
    "electron",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc --noEmit",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "electron": "electron .",
    "package:win": "npm run build && electron-builder --win",
    "clean": "rimraf dist dist-electron release",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.saddaulsiam.possystem",
    "productName": "POS-System",
    "copyright": "Copyright © 2025 ${author}",
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "saddaulsiam",
        "repo": "POS_System_Frontend",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "POS System",
      "uninstallDisplayName": "POS System",
      "installerIcon": "assets/icons/win/icon.ico",
      "uninstallerIcon": "assets/icons/win/icon.ico",
      "installerHeaderIcon": "assets/icons/win/icon.ico",
      "license": "LICENSE"
    },
    "extraMetadata": {
      "main": "main.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
